<!doctype html>
<html class="no-js" lang="en-US" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Connections" href="urllib3.connection.html"><link rel="prev" title="Pool Manager" href="urllib3.poolmanager.html">
        <link rel="canonical" href="https://projects.localizethedocs.org/urllib3-docs-l10n/reference/urllib3.connectionpool.html">
        <link rel="prefetch" href="../_static/banner.svg" as="image">
        <link rel="prefetch" href="../_static/dark-logo.svg" as="image">

    <link rel="shortcut icon" href="../_static/favicon.png"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Connection Pools - urllib3 1.26.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style>

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>
</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://github.com/sponsors/urllib3">
           <img src="/en/latest/_static/favicon.png"/> Support urllib3 on GitHub Sponsors
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">urllib3 1.26.20 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/banner.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-urllib3?utm_source=pypi-urllib3&amp;utm_medium=referral&amp;utm_campaign=docs">For Enterprise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../v2-roadmap.html">v2.0 Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors.html">Sponsors and Supporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urllib3.poolmanager.html">Pool Manager</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Connection Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.connection.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.response.html">Response and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.fields.html">Fields and Multipart Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.request.html">Request Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib3.util.html">Utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/index.html">Third-Party Modules</a><input aria-label="Toggle navigation of Third-Party Modules" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/appengine.html">Google App Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/ntlmpool.html">NTLM Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/pyopenssl.html">PyOpenSSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/securetransport.html">macOS SecureTransport</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/socks.html">SOCKS Proxies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/reference/urllib3.connectionpool.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="connection-pools">
<h1>Connection Pools<a class="headerlink" href="#connection-pools" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="urllib3.HTTPConnectionPool">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">urllib3.</span></span><span class="sig-name descname"><span class="pre">HTTPConnectionPool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_proxy_headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_proxy_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**conn_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.HTTPConnectionPool" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.connectionpool.ConnectionPool" title="urllib3.connectionpool.ConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a>, <a class="reference internal" href="urllib3.request.html#urllib3.request.RequestMethods" title="urllib3.request.RequestMethods"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestMethods</span></code></a></p>
<p>Thread-safe connection pool for one host.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – Host used for this HTTP Connection (e.g. “localhost”), passed into
<a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPConnection" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPConnection</span></code></a>.</p></li>
<li><p><strong>port</strong> – Port used for this HTTP Connection (None is equivalent to 80), passed
into <a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPConnection" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPConnection</span></code></a>.</p></li>
<li><p><strong>strict</strong> – <p>Causes BadStatusLine to be raised if the status line can’t be parsed
as a valid HTTP/1.0 or 1.1 status line, passed into
<a class="reference external" href="https://docs.python.org/3/library/http.client.html#http.client.HTTPConnection" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPConnection</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only works in Python 2. This parameter is ignored in Python 3.</p>
</div>
</p></li>
<li><p><strong>timeout</strong> – Socket timeout in seconds for each individual connection. This can
be a float or integer, which sets the timeout for the HTTP request,
or an instance of <a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout" title="urllib3.util.Timeout"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.util.Timeout</span></code></a> which gives you more
fine-grained control over request timeouts. After the constructor has
been parsed, this is always a <cite>urllib3.util.Timeout</cite> object.</p></li>
<li><p><strong>maxsize</strong> – Number of connections to save that can be reused. More than 1 is useful
in multithreaded situations. If <code class="docutils literal notranslate"><span class="pre">block</span></code> is set to False, more
connections will be created but they will not be saved once they’ve
been used.</p></li>
<li><p><strong>block</strong> – If set to True, no more than <code class="docutils literal notranslate"><span class="pre">maxsize</span></code> connections will be used at
a time. When no free connections are available, the call will block
until a connection has been released. This is a useful side effect for
particular multithreaded situations where one does not want to use more
than maxsize connections per host to prevent flooding.</p></li>
<li><p><strong>headers</strong> – Headers to include with all requests, unless other headers are given
explicitly.</p></li>
<li><p><strong>retries</strong> – Retry configuration to use by default with requests in this pool.</p></li>
<li><p><strong>_proxy</strong> – Parsed proxy URL, should not be used directly, instead, see
<a class="reference internal" href="urllib3.poolmanager.html#urllib3.ProxyManager" title="urllib3.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.ProxyManager</span></code></a></p></li>
<li><p><strong>_proxy_headers</strong> – A dictionary with proxy headers, should not be used directly,
instead, see <a class="reference internal" href="urllib3.poolmanager.html#urllib3.ProxyManager" title="urllib3.ProxyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.ProxyManager</span></code></a></p></li>
<li><p><strong>**conn_kw</strong> – Additional parameters are used to create fresh <a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection" title="urllib3.connection.HTTPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connection.HTTPConnection</span></code></a>,
<a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPSConnection" title="urllib3.connection.HTTPSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.connection.HTTPSConnection</span></code></a> instances.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.HTTPConnectionPool.ConnectionCls">
<span class="sig-name descname"><span class="pre">ConnectionCls</span></span><a class="headerlink" href="#urllib3.HTTPConnectionPool.ConnectionCls" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPConnection" title="urllib3.connection.HTTPConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPConnection</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.HTTPConnectionPool.ResponseCls">
<span class="sig-name descname"><span class="pre">ResponseCls</span></span><a class="headerlink" href="#urllib3.HTTPConnectionPool.ResponseCls" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse" title="urllib3.response.HTTPResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPResponse</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.HTTPConnectionPool.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.HTTPConnectionPool.close" title="Link to this definition">¶</a></dt>
<dd><p>Close all pooled connections and disable the pool.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.HTTPConnectionPool.is_same_host">
<span class="sig-name descname"><span class="pre">is_same_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.HTTPConnectionPool.is_same_host" title="Link to this definition">¶</a></dt>
<dd><p>Check if the given <code class="docutils literal notranslate"><span class="pre">url</span></code> is a member of the same host as this
connection pool.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.HTTPConnectionPool.scheme">
<span class="sig-name descname"><span class="pre">scheme</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http'</span></span><a class="headerlink" href="#urllib3.HTTPConnectionPool.scheme" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.HTTPConnectionPool.urlopen">
<span class="sig-name descname"><span class="pre">urlopen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assert_same_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_conn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**response_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.HTTPConnectionPool.urlopen" title="Link to this definition">¶</a></dt>
<dd><p>Get a connection from the pool and perform an HTTP request. This is the
lowest level call for making a request, so you’ll need to specify all
the raw details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More commonly, it’s appropriate to use a convenience method provided
by <a class="reference internal" href="urllib3.request.html#urllib3.request.RequestMethods" title="urllib3.request.RequestMethods"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestMethods</span></code></a>, such as <a class="reference internal" href="urllib3.request.html#module-urllib3.request" title="urllib3.request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">request()</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>release_conn</cite> will only behave as expected if
<cite>preload_content=False</cite> because we want to make
<cite>preload_content=False</cite> the default behaviour someday soon without
breaking backwards compatibility.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – HTTP request method (such as GET, POST, PUT, etc.)</p></li>
<li><p><strong>url</strong> – The URL to perform the request on.</p></li>
<li><p><strong>body</strong> – Data to send in the request body, either <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>,
an iterable of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>/<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>, or a file-like object.</p></li>
<li><p><strong>headers</strong> – Dictionary of custom headers to send, such as User-Agent,
If-None-Match, etc. If None, pool headers are used. If provided,
these headers completely replace any pool-specific headers.</p></li>
<li><p><strong>retries</strong> (<a class="reference internal" href="urllib3.util.html#urllib3.util.Retry" title="urllib3.util.retry.Retry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Retry</span></code></a>, False, or an int.) – <p>Configure the number of retries to allow before raising a
<a class="reference internal" href="urllib3.exceptions.html#urllib3.exceptions.MaxRetryError" title="urllib3.exceptions.MaxRetryError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxRetryError</span></code></a> exception.</p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to retry until you receive a response. Pass a
<a class="reference internal" href="urllib3.util.html#urllib3.util.Retry" title="urllib3.util.retry.Retry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Retry</span></code></a> object for fine-grained control
over different types of retries.
Pass an integer number to retry connection errors that many times,
but no other types of errors. Pass zero to never retry.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">False</span></code>, then retries are disabled and any exception is raised
immediately. Also, instead of raising a MaxRetryError on redirects,
the redirect response will be returned.</p>
</p></li>
<li><p><strong>redirect</strong> – If True, automatically handle redirects (status codes 301, 302,
303, 307, 308). Each redirect counts as a retry. Disabling retries
will disable redirect, too.</p></li>
<li><p><strong>assert_same_host</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will make sure that the host of the pool requests is
consistent else will raise HostChangedError. When <code class="docutils literal notranslate"><span class="pre">False</span></code>, you can
use the pool on an HTTP proxy and request foreign hosts.</p></li>
<li><p><strong>timeout</strong> – If specified, overrides the default timeout for this one
request. It may be a float (in seconds) or an instance of
<a class="reference internal" href="urllib3.util.html#urllib3.util.Timeout" title="urllib3.util.Timeout"><code class="xref py py-class docutils literal notranslate"><span class="pre">urllib3.util.Timeout</span></code></a>.</p></li>
<li><p><strong>pool_timeout</strong> – If set and the pool is set to block=True, then this method will
block for <code class="docutils literal notranslate"><span class="pre">pool_timeout</span></code> seconds and raise EmptyPoolError if no
connection is available within the time period.</p></li>
<li><p><strong>release_conn</strong> – If False, then the urlopen call will not release the connection
back into the pool once a response is received (but will release if
you read the entire contents of the response such as when
<cite>preload_content=True</cite>). This is useful if you’re not preloading
the response’s content immediately. You will need to call
<code class="docutils literal notranslate"><span class="pre">r.release_conn()</span></code> on the response <code class="docutils literal notranslate"><span class="pre">r</span></code> to return the connection
back into the pool. If None, it takes the value of
<code class="docutils literal notranslate"><span class="pre">response_kw.get('preload_content',</span> <span class="pre">True)</span></code>.</p></li>
<li><p><strong>chunked</strong> – If True, urllib3 will send the body using chunked transfer
encoding. Otherwise, urllib3 will send the body using the standard
content-length form. Defaults to False.</p></li>
<li><p><strong>body_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Position to seek to in file-like body in the event of a retry or
redirect. Typically this won’t need to be set because urllib3 will
auto-populate the value when needed.</p></li>
<li><p><strong>**response_kw</strong> – Additional parameters are passed to
<a class="reference internal" href="urllib3.response.html#urllib3.response.HTTPResponse.from_httplib" title="urllib3.response.HTTPResponse.from_httplib"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urllib3.response.HTTPResponse.from_httplib()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urllib3.HTTPSConnectionPool">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">urllib3.</span></span><span class="sig-name descname"><span class="pre">HTTPSConnectionPool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_proxy_headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert_reqs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_certs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssl_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assert_hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assert_fingerprint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_cert_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**conn_kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.HTTPSConnectionPool" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#urllib3.HTTPConnectionPool" title="urllib3.connectionpool.HTTPConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPConnectionPool</span></code></a></p>
<p>Same as <a class="reference internal" href="#urllib3.HTTPConnectionPool" title="urllib3.HTTPConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPConnectionPool</span></code></a>, but HTTPS.</p>
<p><a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPSConnection" title="urllib3.connection.HTTPSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPSConnection</span></code></a> uses one of <code class="docutils literal notranslate"><span class="pre">assert_fingerprint</span></code>,
<code class="docutils literal notranslate"><span class="pre">assert_hostname</span></code> and <code class="docutils literal notranslate"><span class="pre">host</span></code> in this order to verify connections.
If <code class="docutils literal notranslate"><span class="pre">assert_hostname</span></code> is False, no verification is done.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">key_file</span></code>, <code class="docutils literal notranslate"><span class="pre">cert_file</span></code>, <code class="docutils literal notranslate"><span class="pre">cert_reqs</span></code>, <code class="docutils literal notranslate"><span class="pre">ca_certs</span></code>,
<code class="docutils literal notranslate"><span class="pre">ca_cert_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">ssl_version</span></code>, <code class="docutils literal notranslate"><span class="pre">key_password</span></code> are only used if <a class="reference external" href="https://docs.python.org/3/library/ssl.html#module-ssl" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code></a>
is available and are fed into <a class="reference internal" href="urllib3.util.html#urllib3.util.ssl_wrap_socket" title="urllib3.util.ssl_wrap_socket"><code class="xref py py-meth docutils literal notranslate"><span class="pre">urllib3.util.ssl_wrap_socket()</span></code></a> to upgrade
the connection socket into an SSL socket.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.HTTPSConnectionPool.ConnectionCls">
<span class="sig-name descname"><span class="pre">ConnectionCls</span></span><a class="headerlink" href="#urllib3.HTTPSConnectionPool.ConnectionCls" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="urllib3.connection.html#urllib3.connection.HTTPSConnection" title="urllib3.connection.HTTPSConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPSConnection</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.HTTPSConnectionPool.scheme">
<span class="sig-name descname"><span class="pre">scheme</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https'</span></span><a class="headerlink" href="#urllib3.HTTPSConnectionPool.scheme" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="urllib3.connectionpool.ConnectionPool">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">urllib3.connectionpool.</span></span><span class="sig-name descname"><span class="pre">ConnectionPool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.connectionpool.ConnectionPool" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for all connection pools, such as
<a class="reference internal" href="#urllib3.HTTPConnectionPool" title="urllib3.connectionpool.HTTPConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPConnectionPool</span></code></a> and <a class="reference internal" href="#urllib3.HTTPSConnectionPool" title="urllib3.connectionpool.HTTPSConnectionPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPSConnectionPool</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ConnectionPool.urlopen() does not normalize or percent-encode target URIs
which is useful if your target server doesn’t support percent-encoded
target URIs.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.connectionpool.ConnectionPool.QueueCls">
<span class="sig-name descname"><span class="pre">QueueCls</span></span><a class="headerlink" href="#urllib3.connectionpool.ConnectionPool.QueueCls" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">LifoQueue</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urllib3.connectionpool.ConnectionPool.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib3.connectionpool.ConnectionPool.close" title="Link to this definition">¶</a></dt>
<dd><p>Close all pooled connections and disable the pool.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urllib3.connectionpool.ConnectionPool.scheme">
<span class="sig-name descname"><span class="pre">scheme</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#urllib3.connectionpool.ConnectionPool.scheme" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="urllib3.connection.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Connections</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="urllib3.poolmanager.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Pool Manager</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Andrey Petrov
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Connection Pools</a><ul>
<li><a class="reference internal" href="#urllib3.HTTPConnectionPool"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.HTTPConnectionPool.ConnectionCls"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.ConnectionCls</span></code></a></li>
<li><a class="reference internal" href="#urllib3.HTTPConnectionPool.ResponseCls"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.ResponseCls</span></code></a></li>
<li><a class="reference internal" href="#urllib3.HTTPConnectionPool.close"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.close()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.HTTPConnectionPool.is_same_host"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.is_same_host()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.HTTPConnectionPool.scheme"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.scheme</span></code></a></li>
<li><a class="reference internal" href="#urllib3.HTTPConnectionPool.urlopen"><code class="docutils literal notranslate"><span class="pre">HTTPConnectionPool.urlopen()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urllib3.HTTPSConnectionPool"><code class="docutils literal notranslate"><span class="pre">HTTPSConnectionPool</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.HTTPSConnectionPool.ConnectionCls"><code class="docutils literal notranslate"><span class="pre">HTTPSConnectionPool.ConnectionCls</span></code></a></li>
<li><a class="reference internal" href="#urllib3.HTTPSConnectionPool.scheme"><code class="docutils literal notranslate"><span class="pre">HTTPSConnectionPool.scheme</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#urllib3.connectionpool.ConnectionPool"><code class="docutils literal notranslate"><span class="pre">ConnectionPool</span></code></a><ul>
<li><a class="reference internal" href="#urllib3.connectionpool.ConnectionPool.QueueCls"><code class="docutils literal notranslate"><span class="pre">ConnectionPool.QueueCls</span></code></a></li>
<li><a class="reference internal" href="#urllib3.connectionpool.ConnectionPool.close"><code class="docutils literal notranslate"><span class="pre">ConnectionPool.close()</span></code></a></li>
<li><a class="reference internal" href="#urllib3.connectionpool.ConnectionPool.scheme"><code class="docutils literal notranslate"><span class="pre">ConnectionPool.scheme</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e8f9b897"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>